<!DOCTYPE html>
<html>
<head>
<title>Memory Game</title>

<!-- CSS -->	
<style type="text/css"> 
body {
height: 100%;
}

p 
 { text-align: center;
  font-family: Georgia, Garamond, serif;
  font-size: 30px;
  font-weight: bold;
  color: rgb(218,165,32);
  }
   
     
body {
background-image: url( https://www.desktopbackground.org/p/2015/10/23/1031070_high-res-simple-green-wallpapers_1280x800_h.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;
}
  
p1
 {text-align: center;
  font-family: Georgia, Garamond, serif;
  font-size: 20px;
  font-weight: normal;
  color: rgb(218,165,32);
    
</style>

</head>
<body>

<!-- HTML -->
    
<p>Memória-játék</p>

<p1>Kattints két négyzetre egymás után, hogy meglásd milyen képet rejtenek. Ha egymás után két azonos képet rejtő négyzetet nyitsz fel, pontot kapsz és az alattuk lévő képek homokórává változnak. A játék akkor ér véget, amikor az összes kép-párt megtaláltad. A játék indításához kattints a kezdés gombra. Sok sikert! </p1>
    
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHNQHdvPUxqVHfhhUQ9hQGdT_RgXH2tqoIN_2T1pzotGwtuSfIeg" style="border:5px solid black;" position: relative;
    top: 250px;
    left: 400px;>

</body>
</html>
